name=ColorName
version=0.1
author=debsahu
maintainer=debsahu
sentence=Spits out closest Color Name for a given RGB Color
paragraph=Library for getting colorname from rgb colors.
category=Display
url=https://github.com/debsahu/ColorName.git
architectures=esp8266,esp32,avr